Codeception PHP Testing Framework v1.8.1
Powered by PHPUnit 3.7.28 by Sebastian Bergmann.

Acceptance Tests (2) ------------------------
Running  (index2Cept.php)               Running index2Cept.php                  Ok
Running  (indexCept.php)                Running indexCept.php                   Ok
---------------------------------------------

Functional Tests (0) ------------------------
---------------------------------------------

Unit Tests (0) ------------------------------
---------------------------------------------


Time: 132 ms, Memory: 10.75Mb

OK (2 tests, 2 assertions)